<!DOCTYPE html>
<html>
<title>OBRIGADO</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }

    body,
    html {
        height: 100%
    }

    .bgimg {
        background-image: url('/assets/investimento.jpg');
        min-height: 100%;
        opacity: 1.8;
        background-position: center;
        background-size: cover;
    }

    .w3-display-middle {
        background-color: rgba(30, 34, 34, 0.8);
        text-align: center;
        border-radius: 15px;
        border: 3px solid black;

    }
</style>

<body>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

        <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top">Obrigado</h1>
            <hr class="w3-border-grey" style="margin:auto;width:40%">
            <p class="w3-large w3-center">Logo nossa equipe entrará em contato</p>
        </div>

    </div>

</body>

</html>